input {
        beats {
                port => 5000
        }
        tcp {
                port => 5000
        }
}

# laravel log의 [stacktrace] log들 삭제
filter {
    if "laravel" in [tags] {
        if [message] =~ /^\[stacktrace\]/ {
            drop { }
        }
    }
    else if "nginx_error" in [tags] {
        grok {
            match => { "message" => [ "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:message}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion}))\"(, upstream: \"%{GREEDYDATA:upstream}\")?, host: %{GREEDYDATA:host}" ] }
        }
    }

    else if "nginx_access" in [tags] {
        grok {
            match => { "message" => [ "%{HOSTNAME:hostname} - - \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{URI:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}" ] }
        }
        if [response] == "302" {
            drop {}
        }
    }
}

output {
    elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[fields][index_name]}"
            action => "create"
            ecs_compatibility => disabled
    }
}
