input {
        beats {
                port => 5000
        }
}

# laravel log의 [stacktrace] log들 삭제
filter {
    if "laravel" in [tags] {
        if [message] =~ /^\[stacktrace\]/ {
            drop { }
        }
    }
}

output {
    elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[fields][index_name]}"
            action => "create"
            ecs_compatibility => disabled
    }
}
