input {
    beats {
        port => 5002
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
            index => "metricbeat"
            action => "create"
            ecs_compatibility => disabled
    }
}
