input {
    beats {
        port => 5001
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
            index => "test"
            action => "create"
            ecs_compatibility => disabled
    }
#    stdout {
#        codec => rubydebug
#    }  
}
