input {
    beats {
        port => 5001
    }
}

filter {
    if "speaker" in [kubernetes][container][name] {
        json {
            source => "message"
        }
    }
    else if "mongo" in [kubernetes][container][name] {
        json {
            source => "message"
        }
    }
   else if "proxy" in [kubernetes][container][name] {
         grok {
            match => { "message" => [ "%{HOSTNAME:hostname} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{PATH:path}%{SPACE}%{DATA:httpverson}\" %{NUMBER:response} %{NUMBER:bytes} %{DATA} \"%{GREEDYDATA:info}\"" ] }
        }
    }
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
            index => "%{[kubernetes][namespace]}"
            action => "create"
            ecs_compatibility => disabled
    }
}
