input {
    beats {
        port => 5001
    }
}

filter {
    if "proxy" in [kubernetes][container][name] {
        grok {
            match => { "message" => [ "%{HOSTNAME:hostname} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{PATH:path} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{DATA} \"%{GREEDYDATA:info}\"" ] }
        }
    }

    if "speaker" in [kubernetes][container][name] {
        json {
            source => "message"
        }
    }

    if "mongo" in [kubernetes][container][name] {
        json {
            source => "message"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
            index => "%{[kubernetes][namespace]}"
            action => "create"
            ecs_compatibility => disabled
    }
#    stdout {
#        codec => rubydebug
#    }  
}
